# SamplePdfViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alespero/samplepdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alespero/samplepdfviewer/: MainActivity.kt  PDFAdapter.kt  PdfBitmapPool.kt
app/src/main/res/layout/: pdf_activity.xml  pdf_page_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alespero/samplepdfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
